---
import BaseHead from "../components/BaseHead.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
// import "../styles/global.css"
interface Props {
	title: string;
	description?: string | undefined;
	image ?: string | undefined;
}
const {title, description, image} = Astro.props;
---
<html lang="eng">
	<head >
		<BaseHead title={title} description={description}/>
	</head>
	<body class="bg-lightBg text-lightText dark:bg-darkBg dark:text-darkText">
	<Header />
	<main>
	
		<article class="flex flex-col gap-2 justify-center p-2">
			<div class="pt-20 prose">
					<a href="/work" class="hover:text-primary">
						<span class="hover:text-lightprimary dark:hover:text-darkPrimary">&larr; My Works</span>
					</a>
			</div>
			<div class="flex gap-2 mb-4 w-full">
	
				<div class="flex flex-col w-full text-center">
					<!-- <h1 class="text-3xl font-bold">{title}</h1>
					<p>{description}</p> -->
					<div class="pt-10">
						<img class="rounded-xl"src={image} />
					</div>
					<h1 class="text-3xl pt-5 font-brand tracking-wide pb-2">{title}</h1>
					<p>{description}</p>
					<div class="text-left content">
						<slot/>
					</div>
					
				</div>
			</div>
		</article>
	</main>
	<Footer />
	</body>
</html>
<script>

</script>
<style>
	header {
		padding-bottom: 2.5rem;
		font-weight:700;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
	}
	.content {
		max-width: 65ch;
		margin-inline: auto;
	}
	.content :global(.gallery){
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(3ch, 1fr));
		gap: 2rem;
	}
	/* .content > :global(* + *) {
		margin: 1rem;
	} */
	.content :global(em) {
		color: var(--accent-regular);
	}
	.content :global(li) {
		padding: 0.5rem 3rem;
		list-style-type: circle;
	}
	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4)
	 {
		margin-top: 1rem;
		font-weight:600;

	}
	.content :global(h1) {
		font-family: "Libre Bodoni", serif;
		letter-spacing: 2px;
		font-weight: 700;
		padding-bottom: 1rem;
		text-transform: uppercase;
	}
	/* .content :global(h2)  {
		font-size: 1.75rem;

	} */
	/* .content :global(h3) {
		font-size: 1.35rem;
	}
	.content :global(h4) {
		font-size: 1.15rem;
	} */
	/* .content :global(h5) {
		font-size: 1rem;
	}
	.content :global(h6) {
		font-size: 0.75rem;
	} */
	.content :global(a) {
		font-style: bold;
	}

	.content :global(img) {
		/* border-radius: 0.5rem; */
		width: 100%;
		margin: 1rem 0 1rem 0;
		/* box-shadow: var(--medium-shadow); */
		/* background: var(--gradient-subtle); */
	}
	/* .content :global(img):hover {
		scale:calc(1.05);
	} */

	.content :global(blockquote) {
		font-size: var(--text-lg);
		font-family: var(--font-body);
		font-weight: 600;
		line-height: 1.5;
		margin: 1rem 0;
		padding-inline-start: 1.5rem;
		border-inline-start: 0.25rem solid var(--accent-regular);
	}

	.back-link,
	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus,
	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 45em) {
		/* h1 {
			font-size: 3rem;
		} */
		.back-link {
			display: block;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}
	}
</style>